[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 53af1b2..8b383d7 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -19,6 +19,7 @@[m
         "react-dom": "^18.2.0",[m
         "react-helmet": "^6.1.0",[m
         "react-hot-toast": "^2.5.2",[m
[32m+[m[32m        "react-loading-skeleton": "^3.5.0",[m
         "react-markdown": "^9.0.1",[m
         "react-router-dom": "^6.22.2",[m
         "react-syntax-highlighter": "^15.5.0",[m
[36m@@ -6802,6 +6803,15 @@[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/react-loading-skeleton": {[m
[32m+[m[32m      "version": "3.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-loading-skeleton/-/react-loading-skeleton-3.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-gxxSyLbrEAdXTKgfbpBEFZCO/P153DnqSCQau2+o6lNy1jgMRr2MmRmOzMmyrwSaSYLRB8g7b0waYPmUjz7IhQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-markdown": {[m
       "version": "9.1.0",[m
       "resolved": "https://registry.npmjs.org/react-markdown/-/react-markdown-9.1.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 7e39104..792ead1 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,6 +24,7 @@[m
     "react-dom": "^18.2.0",[m
     "react-helmet": "^6.1.0",[m
     "react-hot-toast": "^2.5.2",[m
[32m+[m[32m    "react-loading-skeleton": "^3.5.0",[m
     "react-markdown": "^9.0.1",[m
     "react-router-dom": "^6.22.2",[m
     "react-syntax-highlighter": "^15.5.0",[m
